{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-share": "^5.2.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
